PORT = 4000
ADMIN_USERNAME = admin@gmail.com
ADMIN_PASSWORD = 1234
MONGO_URL = mongodb+srv://admin:admin123@cluster0.db9h1.mongodb.net/photoscan?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_PRIVAT_KEY = "jwtaccesstokenprivatekey@123"
REFRESH_TOKEN_PRIVAT_KEY = "jwtrefreshtokenprivatekey@456"
AUTH_EMAIL="teamdevelopers450@gmail.com"
AUTH_PASS="wtzz rlcs okbo qboy"
NODE_ENV='production'